# Datalagring_M

./: Datalagring_M.sln  README.md
Datalagring_M/: Datalagring_M.csproj  Program.cs
Datalagring_M/Contexts/: DataContext.cs
Datalagring_M/Migrations/: 20230811121019_Init.Designer.cs  20230811121019_Init.cs  DataContextModelSnapshot.cs
Datalagring_M/Models/: CustomerModel.cs  IncidentModel.cs
Datalagring_M/Models/Entitites/: CustomerEntity.cs  IncidentEntity.cs
Datalagring_M/Services/: CustomerService.cs  IncidentService.cs  MenuService.cs
