<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migration\**" />
    <EmbeddedResource Remove="Migration\**" />
    <None Remove="Migration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Contexts\DataContext_1.cs" />
    <Compile Remove="Contexts\DbDataContext.cs" />
    <Compile Remove="Models\CommentModel.cs" />
    <Compile Remove="Models\CustomerModel.cs" />
    <Compile Remove="Models\Entitites\Comment.cs" />
    <Compile Remove="Models\Entitites\CustomerIncidents.cs" />
    <Compile Remove="Models\Entitites\Facility.cs" />
    <Compile Remove="Models\IncidentModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
